[gd_scene load_steps=8 format=3 uid="uid://by8p77gmthuie"]

[ext_resource type="Script" path="res://Locks/joker_hole.gd" id="1_6vndl"]
[ext_resource type="PackedScene" uid="uid://cyvvw8bi0undg" path="res://Assets/Ground Button.tscn" id="2_54vie"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c1j1a"]
height = 0.05
radius = 0.3

[sub_resource type="Animation" id="Animation_8my8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ground Button/Cylinder002:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0468373, 0)]
}

[sub_resource type="Animation" id="Animation_d881x"]
resource_name = "new_animation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ground Button/Cylinder002:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.0468373, 0), Vector3(0, 0.00136237, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykrd8"]
_data = {
"RESET": SubResource("Animation_8my8x"),
"new_animation": SubResource("Animation_d881x")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8736w"]
height = 0.02
radius = 0.35

[node name="JokerGround" type="Node3D"]
script = ExtResource("1_6vndl")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0757639, 0)
shape = SubResource("CylinderShape3D_c1j1a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ykrd8")
}

[node name="Ground Button" parent="." instance=ExtResource("2_54vie")]

[node name="Cylinder002" parent="Ground Button" index="1"]
transform = Transform3D(0.16093, 0, 0, 0, 0.0292191, 0, 0, 0, 0.16093, 0, 0.0468373, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground Button/Cylinder002" index="0"]
transform = Transform3D(6.21388, 0, 0, 0, 34.2242, 0, 0, 0, 6.21388, 0, 5.26709, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground Button/Cylinder002/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.120542, 0)
shape = SubResource("CylinderShape3D_8736w")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="Ground Button"]
