[gd_scene load_steps=4 format=3 uid="uid://b6t105hqhi2q2"]

[ext_resource type="Script" path="res://Scripts/pickable_hole.gd" id="1_t5ivj"]
[ext_resource type="PackedScene" uid="uid://p16icbj7bq6i" path="res://Assets/Pickable Platform.glb" id="2_pswnn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4snx5"]
margin = 2.329

[node name="pickableHole" type="Node3D"]
script = ExtResource("1_t5ivj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.394262, 0, 0)
shape = SubResource("SphereShape3D_4snx5")

[node name="Pickable Platform" parent="." instance=ExtResource("2_pswnn")]

[node name="Center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0898992, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
