[gd_scene load_steps=17 format=3 uid="uid://cyemi5ptucujf"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7eatl"]
[ext_resource type="Script" path="res://Scripts/Interaction.gd" id="2_m6pe6"]
[ext_resource type="PackedScene" uid="uid://b0nfuvq3taqk1" path="res://Assets/Jordan.glb" id="3_372p3"]
[ext_resource type="Script" path="res://Scripts/Kickable.gd" id="3_h37hf"]
[ext_resource type="Script" path="res://Scripts/Legs.gd" id="3_mrcj6"]
[ext_resource type="Script" path="res://Scripts/ButtonInteraction.gd" id="4_2n82o"]
[ext_resource type="Script" path="res://Scripts/KickablePull.gd" id="5_xjjjf"]
[ext_resource type="AudioStream" uid="uid://dtaucxx8mf6tk" path="res://Assets/Audio/Kick.mp3" id="6_srr3h"]
[ext_resource type="AudioStream" uid="uid://bh6hmbtkj7iyb" path="res://Assets/Audio/Pick.mp3" id="7_c6ln1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yynbc"]
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5qv2"]
height = 1.7

[sub_resource type="Animation" id="Animation_47h82"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3i36d"]
resource_name = "kick"

[sub_resource type="Animation" id="Animation_x2bmw"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.785398, 0, 0), Vector3(0, 0, 0), Vector3(0.785398, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_witb0"]
_data = {
"RESET": SubResource("Animation_47h82"),
"kick": SubResource("Animation_3i36d"),
"walk": SubResource("Animation_x2bmw")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_1q8k1"]
radius = 3.865

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7eatl")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yynbc")

[node name="Skin" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_t5qv2")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.448797, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.691372)
exclude_parent = false
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="PickArea" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.341949, 0, -1.50944)

[node name="Pickable" type="Node3D" parent="." node_paths=PackedStringArray("pick_audio")]
script = ExtResource("2_m6pe6")
pick_audio = NodePath("../Audio/Pick")

[node name="Legs" type="Node3D" parent="."]
script = ExtResource("3_mrcj6")

[node name="RayCasts" type="Node3D" parent="Legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.235638, 0)

[node name="RayCast3D" type="RayCast3D" parent="Legs/RayCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.217515, -0.558549)
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="RayCast3D2" type="RayCast3D" parent="Legs/RayCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00411636, -0.558549)
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="RayCast3D3" type="RayCast3D" parent="Legs/RayCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.167633, -0.558549)
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="RayCast3D4" type="RayCast3D" parent="Legs/RayCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193343, 0.167633, -0.558549)
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="RayCast3D5" type="RayCast3D" parent="Legs/RayCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193343, -0.124268, -0.558549)
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="RayCast3D6" type="RayCast3D" parent="Legs/RayCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193343, -0.389211, -0.558549)
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="RayCast3D7" type="RayCast3D" parent="Legs/RayCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127232, -0.389211, -0.558549)
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="RayCast3D8" type="RayCast3D" parent="Legs/RayCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127232, -0.190977, -0.558549)
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="RayCast3D9" type="RayCast3D" parent="Legs/RayCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127232, 0.059662, -0.558549)
target_position = Vector3(2.08165e-12, 2.08165e-12, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Legs"]
libraries = {
"": SubResource("AnimationLibrary_witb0")
}

[node name="RightLeg" type="Node3D" parent="Legs"]

[node name="Right" parent="Legs/RightLeg" instance=ExtResource("3_372p3")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.2, -0.8, -0.181)

[node name="LeftLeg" type="Node3D" parent="Legs"]

[node name="Left" parent="Legs/LeftLeg" instance=ExtResource("3_372p3")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0.2, -0.8, -0.181)

[node name="Kickable" type="Node3D" parent="." node_paths=PackedStringArray("kick_audio")]
script = ExtResource("3_h37hf")
kick_audio = NodePath("../Audio/Kick")

[node name="ButtonInteraction" type="Node3D" parent="."]
script = ExtResource("4_2n82o")

[node name="KickablePull" type="Node3D" parent="."]
script = ExtResource("5_xjjjf")

[node name="Area3D" type="Area3D" parent="KickablePull"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KickablePull/Area3D"]
shape = SubResource("SphereShape3D_1q8k1")

[node name="Audio" type="Node3D" parent="."]

[node name="Kick" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("6_srr3h")

[node name="Pick" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("7_c6ln1")

[connection signal="body_entered" from="KickablePull/Area3D" to="Legs" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="KickablePull/Area3D" to="KickablePull" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="KickablePull/Area3D" to="Legs" method="_on_area_3d_body_exited"]
[connection signal="body_exited" from="KickablePull/Area3D" to="KickablePull" method="_on_area_3d_body_exited"]
