[gd_scene load_steps=10 format=3 uid="uid://jw3qm2nc36pk"]

[ext_resource type="PackedScene" uid="uid://db6dkllte6bf5" path="res://Levels/test_001.tscn" id="1_e2h0k"]
[ext_resource type="PackedScene" uid="uid://cyemi5ptucujf" path="res://Entites/player.tscn" id="2_6suyb"]
[ext_resource type="PackedScene" uid="uid://cw2v3gaduyfxd" path="res://Levels/level_001.tscn" id="3_bbngx"]
[ext_resource type="PackedScene" uid="uid://c0xt0igq4juul" path="res://Levels/level_002.tscn" id="4_0l3vb"]
[ext_resource type="PackedScene" uid="uid://bw6hymrtef7t6" path="res://Levels/level_003.tscn" id="5_sa2qd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_73rdh"]
size = Vector2(15, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_l1ty5"]
data = PackedVector3Array(7.5, 0, 25, -7.5, 0, 25, 7.5, 0, -25, -7.5, 0, 25, -7.5, 0, -25, 7.5, 0, -25)

[sub_resource type="PlaneMesh" id="PlaneMesh_vjiat"]
size = Vector2(20, 6)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_43188"]
data = PackedVector3Array(10, 0, 3, -10, 0, 3, 10, 0, -3, -10, 0, 3, -10, 0, -3, 10, 0, -3)

[node name="testTheTest" type="Node3D"]

[node name="Test001" parent="." instance=ExtResource("1_e2h0k")]

[node name="pickableHole" parent="Test001/Objects" index="7" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="Player" parent="." instance=ExtResource("2_6suyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8466, 2.12246, 19.4273)
kick_power = 1100

[node name="Levels" type="Node3D" parent="."]
transform = Transform3D(0.0696171, 0, -0.997574, 0, 1, 0, 0.997574, 0, 0.0696171, 32.6075, 0, 19.42)

[node name="Level001" parent="Levels" instance=ExtResource("3_bbngx")]

[node name="Level002" parent="Levels" instance=ExtResource("4_0l3vb")]
transform = Transform3D(-0.0520397, 0, -0.998645, 0, 1, 0, 0.998645, 0, -0.0520397, 6.32536, 0, 9.87487)

[node name="pickableHole" parent="Levels/Level002/Objects" index="2" node_paths=PackedStringArray("player")]
player = NodePath("../../../../Player")

[node name="Level003" parent="Levels" node_paths=PackedStringArray("player") instance=ExtResource("5_sa2qd")]
transform = Transform3D(0.99987, 0, -0.0161262, 0, 1, 0, 0.0161262, 0, 0.99987, 0.966691, 0, 18.4243)
player = NodePath("../../Player")

[node name="Meshes" type="Node3D" parent="."]
transform = Transform3D(0.0393994, 0, -0.999224, 0, 1, 0, 0.999224, 0, 0.0393994, 34.4882, 0, 17.4525)

[node name="GND" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98264, 0, 7.99995)
mesh = SubResource("PlaneMesh_73rdh")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshes/GND"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshes/GND/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_l1ty5")

[node name="GND2" type="MeshInstance3D" parent="Meshes/GND"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -17.4281, 0, 16.8835)
mesh = SubResource("PlaneMesh_vjiat")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshes/GND/GND2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshes/GND/GND2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_43188")

[editable path="Test001"]
[editable path="Levels/Level002"]
